[bdist_wheel]
# This flag says that the code is written to work on both Python 2 and 3.
universal=1

[egg_info]
# This will tell setuptools to generate package version numbers like
# 1.0a1.dev-r1263, which will be considered to be an older release than 1.0a1.
# tag_build = .dev

[aliases]
# Testing package with pytest.
test=pytest
